#include "resultswindow.h"
#include "ui_resultswindow.h"

#include "types.h"

resultswindow::resultswindow(QWidget *parent)
    : QDialog(parent)
    , ui(new Ui::resultswindow)
{
    ui->setupUi(this);
}

resultswindow::~resultswindow()
{
    delete ui;
}
/*
Информация о параметре:

Бюллетень: "метеодействительный"
Высота: 3500 метров
Парамтер: v - скорость
Значение: 1328.00 м/c

Подробный расчет:

При сопровождении радиозонда вычисляются текущие значения прямоугольных координат Xj, Zj и высота Hj,
определяющие положение радиозонда по сглаженным значениям координат Dj, Ej, Aj:

*формула 1*

Из последовательности прямоугольных координат выбираются координаты,
 являющиеся границами зон (по высоте) не менее 100 (до 500м)б 200 (от 500м до 6км),
 400 (от 6км до 14км) и 800 (выше 14км) метров над уровнем земли.

 Для кадой k-ой зоны слоя вычисляются составляющие ветра в зоне:

 *формула 2*

 формула 3

 формула 4

 1) высота и координаты для этой высоты
 2) высоты зон ближайших в высоте бюллетеня
 3) составляющие скорости для выбранных зон
 4) результаты интерполяции составляющих скорости
 5)вычисление скорости
 6) вычисление направления ветра

 Вычисление скорости и направления действительного ветра на i-той стандартной высоте бюллетеня "Метеодействительный" производится по формулам:

 AVi = arctg(Vzi/Vxi), если Vzi <= 0;

 AVi = arctg(Vzi/Vxi) + 30-00 ду, если Vzi > 0.

 Вычисление составляющих скорости действительного ветра для каждого слоя между стандартными высотами бюллетеня "Метеосредний" производится по формулам:

 Vxm = 1/дельта Hm * сумма от k=1 до n (Vxk) * дельта Hk

*/

